ContactDesktop/AuthWindow.xaml

<Window x:Class="ContactDesktop.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDesktop"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Имя пользователя:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30" Height="39" Width="261"/>
        <TextBlock x:Name="UsernameBlock"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="5,5,5,5"
                   FontSize="30"></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Права пользователя:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30" Height="39" Width="287"/>
        <TextBlock x:Name="UserRoleBlock" 
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="5,5,5,5"
                   FontSize="30"></TextBlock>

        <Button x:Name="LogInBut"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,10,10"
                Content="Войти"
                FontSize="24"
                Click="LogInBut_OnClick"></Button>

        <Button x:Name="RegisterBut"
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10,10,10"
                Content="Зарегистрироваться"
                FontSize="24"
                Click="RegisterBut_OnClick"></Button>

        <Button x:Name="LogoutBut"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                Content="Выйти"
                FontSize="24"
                Click="LogoutBut_OnClick"></Button>
    </Grid>
</Window>
