ContactDesktop/CreationWindow.xaml

<Window x:Class="ContactDesktop.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDesktop"
        mc:Ignorable="d"
        Title="CreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="gap1"
                   Grid.Row="1"
                   Text="Фамилия:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="gap2"
                   Grid.Row="2"
                   Text="Имя:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="gap3"
                   Grid.Row="3"
                   Text="Отчество:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="gap4"
                   Grid.Row="4"
                   Text="Телефон:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="gap5"
                   Grid.Row="5"
                   Text="Адрес:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="gap6"
                   Grid.Row="6"
                   Text="Описание:"
                   FontSize="24"
                   VerticalAlignment="Center"></TextBlock>

        <Button x:Name="CancelBut"
                Grid.Column="1"
                Grid.Row="7"
                Margin="20"
                Content="Отмена"
                FontSize="24"
                Click="CancelBut_OnClick"></Button>

        <Button x:Name="CreateBut"
                Grid.Column="2"
                Grid.Row="7"
                Margin="20"
                Content="Создать"
                FontSize="24"
                Click="CreateBut_OnClick"></Button>

        <TextBox x:Name="SurnameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 FontSize="18"></TextBox>
        <TextBox x:Name="NameTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 FontSize="18"></TextBox>
        <TextBox x:Name="MidnameTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 FontSize="18"></TextBox>
        <TextBox x:Name="PhoneTextBox"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"
                 FontSize="18"></TextBox>
        <TextBox x:Name="AddressTextBox"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="10"
                 FontSize="18"></TextBox>
        <TextBox x:Name="DescriotionTextBox"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="10"
                 FontSize="18"></TextBox>
    </Grid>
</Window>
