ContactDesktop/LoginWindow.xaml

<Window x:Class="ContactDesktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDesktop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
            Grid.Column="1"
            Text="Логин:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Margin="5"></TextBlock>
        <TextBox x:Name="LoginBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            FontSize="30"></TextBox>
        <TextBlock Grid.Row="2"
            Grid.Column="1"
            Text="Пароль:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Margin="5"></TextBlock>
        <PasswordBox x:Name="PasswdBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontSize="30"></PasswordBox>

        <Button x:Name="LogInBut"
        Grid.Row="4"
        Grid.Column="1"
        Margin="10"
        Content="Войти"
        FontSize="24"></Button>

        <Button x:Name="CancelBut"
        Grid.Row="4"
        Grid.Column="2"
        Margin="10"
        Content="Отмена"
        FontSize="24"></Button>
    </Grid>
</Window>
