ContactDesktop/MainWindow.xaml

<Window x:Class="ContactDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ContactListBox"
                 Grid.Column="0"
                 Margin="5,5,5,5" Grid.RowSpan="2"
                 ListBox.SelectionChanged="ListBox_SelectionChanged">
        </ListBox>

        <Button x:Name="CreateBut"
                Grid.Row="2"
                Margin="5"
                Content="Создать"
                FontSize="24"
                Click="CreateBut_OnClick">
        </Button>

        <TextBlock x:Name="MainTextBlock"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   FontSize="16"
                   Text="Здесь отображается информация о контакте">
        </TextBlock>

        <Button x:Name="EditBut"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Content="Изменить"
                FontSize="24"
                Click="EditBut_OnClick">
        </Button>

        <Button x:Name="DeleteBut"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Content="Удалить"
                FontSize="24"
                Click="DeleteBut_OnClick">
        </Button>
        <Button x:Name="AccountBut"
                Grid.Column="3"
                Grid.Row="2"
                Content="Учетная запись"
                FontSize="24"
                Margin="5"
                Click="AccountBut_OnClick"></Button>
    </Grid>
</Window>
