ContactDesktop/RegisterWindow.xaml

<Window x:Class="ContactDesktop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactDesktop"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                Grid.Column="1"
                Text="Логин:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30" Height="39" Width="91"/>
        <TextBox x:Name="LoginBox"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,5"
                FontSize="30"></TextBox>
        <TextBlock Grid.Row="2"
                Grid.Column="1"
                Text="Пароль:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30" Height="39" Width="109"/>
        <PasswordBox x:Name="PasswdBox"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,5,5,5"
                FontSize="30"></PasswordBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Подтвердите пароль:"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin='5'></TextBlock>
        <PasswordBox x:Name="PasswdConfirmationBox"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="5,5,5,5"
                   FontSize="30"></PasswordBox>

        <Button x:Name="RegisterBut"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,10,10"
                Content="Зарегистрироваться"
                FontSize="24"></Button>

        <Button x:Name="CancelBut"
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10,10,10"
                Content="Отмена"
                FontSize="24"></Button>
    </Grid>
</Window>
